MONGODB_URI=mongodb+srv://bar_admin:k2Ai1gF19l578XJh@lecturesdb.evwu8vn.mongodb.net/?retryWrites=true&w=majority&appName=lecturesDB
UPLOADTHING_SECRET=sk_live_f73afbde9b1db0f436ce1396dc6b290aa264e1fef402d503de5713b5c94836cd
UPLOADTHING_APP_ID=9melpottlr
EDGE_STORE_ACCESS_KEY=4C1MOyimmXHRTyqhvZuMT6tolRePo9yz
EDGE_STORE_SECRET_KEY=F3UfrXODMeMp2Ds0L0V1xNkDMPDFrz6bWSR1WdQ3MK9vRKve
